<?php

return [
    "home"  => "Inicio",
    "work"  => ["title" => "Nuestro trabajo",
        "what"   =>  ["title"   =>  "Que Hacemos", 
            "option1"   =>  "Educación de la primera infancia",
            "option2"   =>  "Filosofía y Metodología",
            "option3"   =>  "Desarrollo Integral Liderado por la Comunidad"
        ],
        "where"   =>  ["title"   =>  "Donde", 
            "option1"   =>  "Ubicaciones",
            "option2"   =>  "Centro comunitario",
        ],
        "impact"   =>  ["title"   =>  "Impacto", 
            "option1"   =>  "La necesidad de una educación de calidad.",
            "option2"   =>  "Cómo trabajamos",
            "option3"   =>  "Transparencia financiera"
        ],
    ],
    "about"     =>  [ "title"   =>  "Nosotros", 
        "option1"   =>  "Nuestro nucleo",
        "option2"   =>  "Nuestro equipo",
    ],
    "join"      =>  ["title"   =>  "Únete", 
        "option1"   =>  "Patrocina.",
        "option2"   =>  "Únete",
        "option3"   =>  "Visitanos",
    ],
    "stories"   =>  "Historias",
    "lenguaje"  =>  "Es",
    "donate"    =>  "Dona ahora",
    "locations" =>  "Ubicaciones",
    "resources" =>  ["title"   =>  "Recursos", 
        "option1"   =>  "Press",
        "option2"   =>  "Video",
        "option3"   =>  "Noticias"
    ],
    "offices"   =>  "Nuestras oficinas",
];